CCNB1
CSTB
TP53
MORF4L1
PJA2
ARL6IP1
RNF5
GUCY1B1
CCN1
ANLN
LYZ
ECT2
CYBA
SDC4
PHPT1
TLCD1
TMSB10
SPINT2
ZFAND6
F3
KIF20A
GHITM
ATOX1
GLG1
TOR1AIP2
PCLAF
PKIB
BACH1
NUSAP1
MARK3
MPZL1
EREG
TRIM22
BRMS1
9b
KIF2C
RNF14
PIGR
INSIG2
PRC1
3a
SPTY2D1
RPL38
6
SCD
PWWP2A
CD99
PSME3IP1
RPL26L1
LIMD2
KRT9
PPT1
DCAF6
TVP23B
RLIM
APP
PCDH1
CKAP2
TFRC
TCEAL4
RRM2
ROMO1
JUNB
MEA1
RBM3
DLGAP5
ZYG11B
CNOT2
ENSA
CTSD
SMTN
LAMA3
OASL
UBE2J1
CNOT8
BTF3
SOD3
ITM2B
GMNN
RPL36AL
TTC38
ISG15
HMCES
CHCHD2
CGGBP1
SELENOS
RPL22L1
MTFR1
TNFRSF12A
SAMD9
FTH1
MYO19
TIPIN
GTSF1
QSOX1
TFEB
RARRES1
M
COPA
SERPINA3
DDR1
YTHDF2
FAM83D
WWTR1
AREG
UBE2T
HRNR
TMSB4X
RPL37A
TYMP
ZNHIT1
ORMDL3
IGFBP7
TGFB1I1
HDAC5
HSPB1
MCOLN2
PTTG1
LEPROT
RARA
FAM3C
EIF1
CDK1
CDC20
UHRF1BP1L
8
IFIH1
ADAM9
STMN1
MX1
PEA15
TRAPPC1
RPS29
P4HA2
POMP
TMEM33
PTGS2
MDK
PPFIBP1
TINAGL1
H3-3B
TMSB15A
ASPM
IFIT3
CNBP
OAS2
LAMA4
WWP2
WDR4
ATAD2
POLR2I
S
MIS18BP1
WBP2
UBE2C
CPD
AHSG
TK1
IFIT1
IGHMBP2
MIF
VAMP8
RACGAP1
LAMC2
CXCL5
MORF4L2
OAS1
UBE2S
AMD1
TPX2
DNAJB6
CKS1B
TGOLN2
SDC1
KLK6
LAMB2
SCAF1
RRM1
PLAU
C4orf3
CTSA
RNF169
SPP1
N
HSBP1
ZC2HC1A
STARD7
SP110
VGLL4
GRN
IFIT2
EZR
UCKL1
PMEPA1
AHR
CLIP4
SERPINC1
MMP24OS
AURKA
GBP4
RNF115
TOMM7
7a
TTC9
rep
CCN2
TAX1BP1
PUM2
RPL10
LGMN
MX2
LAMB3
EIF4EBP1
CD74
RPS27A
NOTCH3
P3H4
CWF19L2
PIGO
TPP1
NYNRIN
FAM186A
TFE3
LHX9
KMT2C