#Commands run on wynton in session 1 of the Intro to RNA-seq data analysis workshop

#upload the data to wynton using data transfer (or dt) node
{local}$ scp -r Downloads/Intro_to_RNA-seq_data_analysis/ alice@dt2.wynton.ucsf.edu:~

#login to the wynton cluster
{local}$ ssh alice@log2.wynton.ucsf.edu
#enter your wynton password when prompted and hit enter

#once you are logged in to wynton,
#list the contents of the home diretory or ~
#the uploaded folder Intro_to_RNA-seq_data_analysis shoudl appear in the result
[alice@log2 ~]$ ls

#login to the development node
[alice@log2 ~]$ ssh dev3 

#list the contents of the Intro_to_RNA-seq_data_analysis folder
[alice@dev3 ~]$ ls Intro_to_RNA-seq_data_analysis/

#go to the Intro_to_RNA-seq_data_analysis folder
[alice@dev3 ~]$ cd Intro_to_RNA-seq_data_analysis/

#search for fastqc on wynton
[alice@dev3 Intro_to_RNA-seq_data_analysis]$ module spider fastqc

#check how to load fastqc/0.11.9
[alice@dev3 Intro_to_RNA-seq_data_analysis]$ module spider fastqc/0.11.9

#load the CBI module before loading fastqc
[alice@dev3 Intro_to_RNA-seq_data_analysis]$ module load CBI

#load the fastqc/0.11.9 module
[alice@dev3 Intro_to_RNA-seq_data_analysis]$ module load fastqc/0.11.9

#check if the right version of fastqc is loaded
[alice@dev3 Intro_to_RNA-seq_data_analysis]$ fastqc --version

#check the documentation of fastqc
[alice@dev3 Intro_to_RNA-seq_data_analysis]$ fastqc --help

#run fastqc on the Bacteria_GATTACA_L001_R1_001.fastq file
[alice@dev3 Intro_to_RNA-seq_data_analysis]$ fastqc Bacteria_GATTACA_L001_R1_001.fastq

#once the above command completes running,
#check the output - there should be 2 output files
#   1. Bacteria_GATTACA_L001_R1_001_fastqc.html
#   2. Bacteria_GATTACA_L001_R1_001_fastqc.zip
[alice@dev3 Intro_to_RNA-seq_data_analysis]$ ls

#download the results from wynton to Downloads folder on local computer 
#open a new terminal (MacOS) or command prompt (Windows) window 
{local}$ scp aagrawal@dt2.wynton.ucsf.edu:~/Intro_to_RNA-seq_data_analysis/Bacteria_GATTACA_L001_R1_001_fastqc.html Downloads

{local}$ scp aagrawal@dt2.wynton.ucsf.edu:~/Intro_to_RNA-seq_data_analysis/Bacteria_GATTACA_L001_R1_001_fastqc.zip Downloads

#go back to the terminal (MacOS) or command prompt (Windows) window where you are logged in to wynton
#we will build a singularity container using the docker image from https://hub.docker.com/r/nfcore/rnaseq/
#this should take a couple of minutes to complete
# we will look at the output of this command in session 2
[alice@dev3 Intro_to_RNA-seq_data_analysis]$ singularity build rna_seq_container.sif docker://nfcore/rnaseq 


############## END SESSION 1 ##############

