FGR
PDK4
SLC4A1
CX3CL1
CEACAM21
SEMA3G
SLC6A13
ANOS1
ALOX5
IL20RA
SLC11A1
MARCO
FHL1
EHD2
HSD17B6
ARHGAP31
DAPK2
MSR1
ADRB1
ARHGAP6
CCDC85A
RASGRF1
LIMCH1
CHI3L2
CALCRL
SPI1
CLDN18
MAOB
TGFBR3
PTPN21
RPS6KA2
LMCD1
CYBRD1
LIMS2
CD5L
FRY
ITGA8
EDN1
ITM2A
TNS1
SESN1
CPB2
COL4A4
CACNA1S
LRP2
PILRA
CASS4
SIGLEC1
TBX5
NOS1
NLRC4
JPH4
DPYSL2
FMO2
SH2D3C
GADD45B
MFNG
PIK3IP1
PDGFB
ANGPT4
SIRPB1
CCM2L
RS1
VGLL1
ACP5
SGCG
RGCC
WFDC1
FOXF1
CA2
CD37
CLEC4M
PRX
SIGLEC5
RASIP1
CAV2
CAV1
HOXA5
CPED1
SLC1A1
ENG
TYRP1
PIP5K1B
PTGDS
PALD1
VSIR
SPOCK2
RGS9
4-Sep
P2RX1
SLC6A4
SGCA
HLF
SLC16A6
ODAM
WFS1
SOD3
CRYAB
SLC15A3
VWF
SELPLG
LIN7A
ACSS3
TNS2
ART4
C12orf49
MDGA1
BMP5
FHL5
KHDRBS2
CLIC5
NPR3
HYAL1
EFCC1
ARHGEF26
VIPR1
TNNC1
ACADL
EFEMP1
HPCAL1
EPAS1
LEPR
PRG4
NCF2
ADGRL2
FILIP1
CNR1
TCF21
KLF9
C1orf198
FLVCR2
LGALSL
DUSP1
TEK
KCNJ5
CHRNA2
PDLIM2
TBX2
TBX4
PLBD1
CAT
FABP3
CCRL2
RAMP3
GLIPR2
HVCN1
NECAB1
C4BPA
FAM124B
MOCS1
AHNAK
EFNB2
TMEM255A
S1PR4
RHOJ
MASP1
F2RL3
MGAT3
CGNL1
CDO1
STARD8
USHBP1
RGN
COX4I2
HIGD1B
ADGRE3
AOC3
RAMP2
TMEM204
RAI2
HSPA12B
SSTR4
MYH10
KL
PRAM1
PDZD2
GIMAP6
LYVE1
CNTN6
GSTM5
SORT1
CD101
ADAMTS8
FAM189A2
TBX3
OASL
CD36
STX11
CPM
SLC19A3
CYP27A1
THSD1
LMO7
EDNRB
SCN7A
GYPC
TMOD1
RNF144B
LRRC32
FXYD6
PAQR5
SMAD6
SEMA6D
GCOM1
DNASE2B
RBP4
PLA2G12B
AOX1
PRKG2
FGF2
ANXA3
SLC39A8
ERP27
ACVRL1
FBLN5
CYP1A2
ITGAX
NKD1
ABCA8
GATA6
SLC14A1
PNMT
SLC47A1
FCN3
C1orf162
RXRG
ADAMTSL4
ZNF385B
CNTN4
CSRNP1
STAC
ADPRH
AGTR1
SLIT2
NKD2
HMGCLL1
PRSS35
AWAT2
GPC3
DOK2
TACC1
RSPO2
PLIN2
CDKN2B
STOM
ST8SIA6
ANKRD1
ESAM
CLEC1A
GPM6A
HSPB8
IGSF10
SPARCL1
UBASH3B
ROBO4
ABI3BP
ANGPT1
WNT3A
FGD5
GRIA1
VSIG4
AFF2
ADAMTSL3
TSPAN7
TDRD9
RAB11FIP1
TSC22D3
KCNJ15
FAM46B
SHROOM4
ITLN2
SCUBE1
ACE
LRRC36
PTGIR
ABCG1
JAML
PTH1R
FGFR4
SIGLEC16
CD300LG
NTNG1
KCNT2
C1orf115
PKDCC
NOSTRIN
TGFBR2
DNASE1L3
CPA3
CLEC3B
LRRC2
KLF15
EMCN
HHIP
ENPP6
CITED2
BMPER
KIAA1324L
FABP5
SOX17
SBSPON
GPR146
CA3
DCSTAMP
MAMDC2
SVEP1
FBP1
VEGFD
OTUD1
DEPP1
C10orf25
VSTM4
JCAD
BTNL9
CYYR1
SYNPO2L
TMEM130
MFAP4
SCNN1G
MS4A7
MS4A15
TEF
DPEP2
CA4
GPD1
KIR3DL1
PPP1R14A
CD300C
FAM107A
CX3CR1
CAVIN2
AXIN2
IL7R
WFDC12
NPNT
ATOH8
PLA2G4F
STXBP6
RSPO1
ADRB2
HSPB3
NPR1
LDB2
TACR3
CTNND2
ITGAM
ADRA1B
FABP4
PLA2G1B
OSCAR
S1PR1
FPR2
FPR1
SOX7
SIGLEC17P
GIMAP8
PRKCE
SOSTDC1
RXFP1
NMUR1
PTCRA
RASGRP4
KLF17
AQP4
SYNPO
MAL
FRMD3
ID4
TPSAB1
MACROD2
RCAN2
IL17D
COL6A5
MMRN2
NDNF
OLR1
SULT1B1
WFIKKN2
SLCO4C1
SLCO2A1
LPL
A2M
CLEC14A
BDNF
NCKAP5
FIBIN
SCN4B
CASKIN2
NIM1K
CAVIN1
ZBED2
MYOZ1
HTR3C
ZNF366
SH2D4B
TMEM139
C2orf71
GATA2
GPC5
CDH5
SERTM1
TMEM64
CHRM2
AMIGO1
RTKN2
KCNA4
NXPH3
GRID1
SPNS2
MCEMP1
FREM3
GKN2
LHFPL6
FAM162B
ST6GALNAC3
CLDN5
SLIT3
PROS1
APOBR
ROBO2
SLC24A3
IL3RA
SFTPA2
METTL7A
NRG3
GLDN
KANK3
DCC
TRPV2
OVCH1
PEAK3
VWC2
PRELP
PLAC9
MAOA
MVB12B
KANK2
GUCA2A
C5AR1
VEPH1
GYPE
SPN
CFD
FAM49A
SULT1C4
ARC
CCDC69
PAPSS2
COLGALT2
ARHGEF15
GRK5
TGM2
SAMD5
CHIAP2
GPRIN2
HLA-DOA
NOTCH4
AGER
CASP12
MPIG6B
AARD
MT1M
HBA1
COL6A6
GPX3
TRGC1
GIMAP1
EMP2
SEC14L6
C20orf202
LINC02471
SMIM25
LINC00092
LHFPL3-AS2
LINC01671
C14orf132
TRGC2
TARID
HLA-DRB6
HLA-DPA1
LINC00702
LANCL1-AS1
LINC00163
SPAAR
LINC00607
LINC01936
LILRA2
INMT
UPK3B
LINC02016
ECEL1P2
HBB
LINC00968
SELENOP
MIR3945HG
PCDHA12
PCDHGB7
SIGLEC14
TBX5-AS1
NCAPGP2
LINC02555
PECAM1
MYZAP
TXNIP
GDF10
PCAT19
TBX2-AS1
FENDRR
LINC01082
LINC00551
PCDHGB5
DACH1
GPIHBP1
BANCR
PCAT14
LINC00891