YBX2
DLX6
CELSR3
PAX7
SYT7
ANLN
GABRA3
ABCC2
DEPDC1
INSRR
ARNTL2
HMGB3
DEPDC1B
ZIC2
MAGEC2
POLQ
STYK1
COL11A1
SPAG4
MCM10
ASPM
TRIP13
HMMR
PPP2R2C
KCNQ2
SPAG5
UBE2T
FAP
RBFOX1
PTPRH
NDC80
NKAIN1
IGSF9
RAD54L
TMPRSS11E
PTHLH
DNMT3B
TPX2
FER1L4
BIRC5
KIF4A
DLL3
ORC6
RGS17
CDC6
MMP11
COCH
POLE2
GINS1
MYBL2
PABPC1L
SALL4
EEF1A2
FERMT1
FAM83D
SRPX2
CENPI
RHBDL1
SALL1
OIP5
FSD1
MAST1
STX1A
EZH2
LHX2
CA9
EBF3
DNAJC12
NEIL3
NCAPG
KIAA1549L
FOXM1
PRR4
CDCA3
TTK
POLR3G
ECT2
CENPA
FHL2
ABCB6
RALGPS2
AGMAT
SLC2A1
CDC20
NEK2
CENPF
KIF14
ATP10B
ONECUT2
HELLS
TMEM156
PAEP
TWIST1
CENPK
STIL
HJURP
COL10A1
WFDC3
OR2B6
C1orf61
DLGAP5
SYNGR3
VIL1
GNGT1
PPAT
ADM2
BAIAP2L2
VGF
E2F8
EGLN3
SGO1
FAM155B
GINS2
BARX1
CA6
TOP2A
RHBG
FCRL2
C1QTNF6
CCNB1
CDCA8
TCN1
ACRV1
GOLM1
PSAT1
TROAP
B4GALNT1
IGF2BP3
BRIP1
ARHGEF39
TFAP2A
SLCO5A1
SULF1
KIF23
KNL1
ITPKA
BCL2L10
CGREF1
KIF11
CEP55
GPR87
ADAMTS14
DNA2
CILP
CENPE
GCNT3
PIF1
FANCI
PMAIP1
PLPP2
SLC2A5
PLK4
KIF2C
NUF2
FCRL5
CRABP2
KCNH1
HHIPL2
CDCA7
DLX1
CCDC150
ABCA12
TRPM8
OCIAD2
CCNA2
LGSN
ZC3HAV1L
FAM83A
CDKN2A
MKI67
ADAM12
CHEK1
HMGA2
SLC7A11
CENPU
PDK1
SPOCK1
CABYR
EME1
EPHB1
MAGEC1
SLC24A2
CXCL13
GLYATL2
FBXO32
BUB1B
TMEM171
CCNB2
DPYSL5
XDH
HIST1H2BD
CDC25C
HIST1H4H
CILP2
TFF1
RECQL4
SPC24
TEDC2
AK4
AKR7A3
KIF26B
LINC01116
TRIM46
TSACC
CRYBA2
AIM2
KIF15
MAD2L1
IL31RA
STEAP1
SP8
CTHRC1
MELK
TSHR
PGM2L1
SLC16A9
GJB2
SKA3
E2F7
GLB1L3
GPT2
PPP1R14D
NETO1
HTR3A
PLK1
GREM1
TTYH1
KLK6
RAB26
PBK
COL3A1
GDNF
SOX14
RAB3B
COL22A1
CKAP2L
BUB1
ONECUT1
CDK1
CST1
HOXB9
HS6ST2
P2RY6
RRM2
FRMD5
C5orf34
FUT9
MYEOV
SYT12
C11orf86
MUC13
SPTBN2
NWD2
EXO1
ANKRD36C
IL20RB
LEP
UBE2C
MARCKSL1
ANKS4B
RMI2
ETV4
FAM172BP
GPX2
ATAD5
FUT2
CD19
DNAJC22
CPNE7
ANKRD18A
EMC3-AS1
NQO1
B4GALNT4
GALNT9
PYCR1
EPHA10
IQGAP3
KNTC1
POU3F2
CDCA2
PARPBP
PRAME
DNAH14
KIF18B
SAPCD2
THBS2
HPDL
ERCC6L
TNFRSF18
TMPRSS11A
BAGE2
HIST1H1C
ENTPD8
ATP2A1
XRCC2
HIST1H2AI
S100A2
HIST1H2AG
HIST1H2AD
SCN8A
HIST1H4C
DMBX1
PRB3
AKR1B10
EPS8L3
ARHGAP11A
SNORA73B
SNORA23
ZYG11A
LINC01270
IGFL2
FAM83A-AS1
LGR4
AKR7L
IGHG4
IGHG1
PPP1R14BP2
GPC2
LINC02418
VAC14-AS1
UBE2QL1
TNFRSF25
LINC01983
HAGLROS
PSMD10P2
AKR1B15
LINC02474
NKX1-2
ANKRD36BP2
FEZF1-AS1
FOXD3-AS1
DLX6-AS1
LINC00665
LINC01271
LINC02535
DSCAM-AS1
RPSAP52
CCDC169
MNX1-AS1
RPL18P13
LINC00461
LINC02014
LUCAT1
LINC02362
LINC01234
LINC00942
PVT1
SCARNA13
BBOX1-AS1
MEX3A
LINC00346
SALL3
TUBB3
LINC02544
VPS9D1-AS1
LINC01977
RUNDC3A-AS1
AFAP1-AS1
LHX1
UHRF1
HIST1H2BF
NEFL
RDM1
HIST1H2AM
LINC01395
HELLPAR
SNHG4